# NEXT_PUBLIC_DOMAIN = http://localhost:3333
# NEXT_PUBLIC_SOCKET = http://localhost:3334

NEXT_PUBLIC_DOMAIN = https://bookcampback-production.up.railway.app
NEXT_PUBLIC_SOCKET = wss://bookcampback-production.up.railway.app
